<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>bootstrap</title>
  
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" > 
  
  
  
  
</head>

<body>
  <div class="container-fluid bg-light text-center p-3" style="height:100vh">
  <img src="./pngwing.com.png"  alt="" style="width:60%; height:25vh">
  <p class="display-1 text-center fw-normal">Quit thinking Join tech sphere</p>
  
  <p class="text-center m-3 p-3" style="font-size: 12px;">come join the global web developers a team lead by a great coach Mr Global<br> Where youths are refined, transformed and equiped with global skills</p>
  <button type="button" class="btn btn-primary m-5 ">Join Techsphere</button>
  
  
  <div class="d-flex justify-content-center text-danger">
  <div class="spinner-border" role="status" style="width:4rem; height:4rem" >
    <span class="visually-hidden">Loading...</span>
       </div>
</div>
    
  
  </div>
    
    
    
    

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" ></script>
  <script> 
  setTimeout(function(){window.location.href="./page1.html";},4000 );
   
  </script>
  
</body>

</html>