<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" > 
  
  
</head>

<body>
  
  <div class=" text-center fon  p-4">
    <h1>welcome to techsphere</h1>
      </div>
    <div>
    <img src="./Screenshot_2025-03-28-10-04-15-47_99c04817c0de5652397fc8b56c3b3817.jpg" alt="" style="width:100%">
    </div>
    
  
  
  
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" ></script>
  
  
  
</body>

</html>